# Database
DATABASE_URL="postgresql://sonamzangmo:password@localhost:5432/youtube_clone?schema=public"

# Server Configuration
PORT=5001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=youTUBECLOne2005_proJECT
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=2004_FINalPROject
JWT_REFRESH_EXPIRES_IN=7d

# File Upload Configuration
MAX_FILE_SIZE=1000MB
UPLOAD_PATH=./uploads
